<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="290" id="KGk-i7-Jjw" customClass="ScnTableViewCell" customModule="ArKitDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="290"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="412" height="289.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9JI-FB-3zk">
                        <rect key="frame" x="5" y="82" width="100" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="mKx-t4-Fb2"/>
                            <constraint firstAttribute="width" constant="100" id="pck-fh-HJT"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="9JI-FB-3zk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="38Z-jH-S7j"/>
                    <constraint firstItem="9JI-FB-3zk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="QoR-Qr-qG2"/>
                    <constraint firstAttribute="bottom" secondItem="9JI-FB-3zk" secondAttribute="bottom" constant="5" id="weu-sU-COT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="heightLayoutConstraint" destination="mKx-t4-Fb2" id="mMA-hy-ulA"/>
                <outlet property="imgView" destination="9JI-FB-3zk" id="stR-Ra-EhI"/>
                <outlet property="widthLayoutConstraint" destination="pck-fh-HJT" id="u4j-Nj-Uh7"/>
            </connections>
            <point key="canvasLocation" x="71" y="175"/>
        </tableViewCell>
    </objects>
</document>
